# peche

./: README.md  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ues/gpo7fb16014/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ues/gpo7fb16014/: Constants.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/ues/gpo7fb16014/crud/: AlumnoActivity.kt  CamaraActivity.kt  CamaraFragment.kt  DocenteActivity.kt  MateriaActivity.kt  RevisionActivity.kt
app/src/main/java/com/ues/gpo7fb16014/crud/alumno/: AlumnoListAdapter.kt  CrearAlumnoActivity.kt  EditarAlumnoActivity.kt  EliminarAlumnoActivity.kt  ListarAlumnoActivity.kt
app/src/main/java/com/ues/gpo7fb16014/crud/docente/: CrearDocenteActivity.kt  DocenteListAdapter.kt  EditarDocenteActivity.kt  EliminarDocenteActivity.kt  ListarDocenteActivity.kt
app/src/main/java/com/ues/gpo7fb16014/crud/materia/: CrearMateriaActivity.kt  EditarMateriaActivity.kt  EliminarMateriaActivity.kt  ListarMateriaActivity.kt  MateriaListAdapter.kt
app/src/main/java/com/ues/gpo7fb16014/crud/revision/: CrearRevisionActivity.kt  ListarRevisionActivity.kt  RevisionListAdapter.kt
app/src/main/java/com/ues/gpo7fb16014/db/: ControlDB.kt
app/src/main/java/com/ues/gpo7fb16014/models/: Alumno.kt  Docente.kt  FileFoto.kt  Materia.kt  Revision.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_alumno.xml  activity_camara.xml  activity_crear_alumno.xml  activity_crear_docente.xml  activity_crear_materia.xml  activity_crear_revision.xml  activity_docente.xml  activity_editar.xml  activity_editar_docente.xml  activity_editar_materia.xml  activity_eliminar.xml  activity_eliminar_docente.xml  activity_eliminar_materia.xml  activity_listar_alumno.xml  activity_listar_docente.xml  activity_listar_materia.xml  activity_listar_revision.xml  activity_main.xml  activity_materia.xml  activity_revision.xml  alumno_item.xml  custom_dialog_layout.xml  docente_item.xml  fragment_camara.xml  materia_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ues/gpo7fb16014/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
