<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:title="Crear Revision"
                app:titleCentered="true"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/outline_keyboard_backspace_24"
                app:navigationIconTint="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="32dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Local"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/localSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutEvaluacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Evaluacion"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/evaluacionSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAlumno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Alumno"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/alumnoSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutMotivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Motivo de revision"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/motivoSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNotaOriginal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Nota Original"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextNotaOriginal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textAllCaps="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNotaNueva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Nota Nueva"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextNotaNueva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textAllCaps="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAsistencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Asistencia"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/asistenciaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:editable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        android:hint="Observaciones"
                        app:boxBackgroundColor="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:gravity="start"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAgregarFoto"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        app:icon="@drawable/baseline_attach_file_24"
                        android:text="Agregar Foto"/>

                    <ImageView
                        android:id="@+id/imageRevision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCrear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="Crear"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLimpiar"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="Limpiar"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"/>
    </RelativeLayout>
</FrameLayout>